# nintendo-project-graphql-api

./: .gitignore  Project_GraphQL.postman_collection  README.md  build.gradle  settings.gradle
src/main/java/com/kjam/graphQL/: Application.java
src/main/java/com/kjam/graphQL/configurations/: AsyncConfiguration.java  DataSourceConfiguration.java  ScalarConfiguration.java
src/main/java/com/kjam/graphQL/entities/: Franchise.java  Project.java  ProjectStatus.java
src/main/java/com/kjam/graphQL/entities/records/: FranchiseConnection.java  FranchiseConnectionEdge.java  PageInfo.java  ProjectConnection.java  ProjectConnectionEdge.java
src/main/java/com/kjam/graphQL/repositories/: FranchiseRepository.java  ProjectRepository.java
src/main/java/com/kjam/graphQL/resolvers/: FranchiseQueryResolver.java  ProjectQueryResolver.java
src/main/resources/: application.yml  schema.sql
src/main/resources/graphql/: project.graphqls  query.graphqls
src/test/java/com/kjam/graphQL/: IntegrationTest.java
src/test/java/com/kjam/graphQL/configurations/: TestDatabaseConfiguration.java
src/test/resources/graphql/queries/requests/: franchise.graphql  franchises.graphql  franchisesByCreator.graphql  project.graphql  projects.graphql  projectsByCriteria.graphql  projectsByCriteria_franchiseId.graphql  projectsByCriteria_franchiseId_status.graphql
src/test/resources/graphql/queries/responses/: franchise.json  franchises.json  franchisesByCreator.json  project.json  projects.json  projectsByCriteria.json  projectsByCriteria_franchiseId.json  projectsByCriteria_franchiseId_status.json
