{
	"info": {
		"_postman_id": "011e2c1f-6db8-4327-a534-948cf93b55e8",
		"name": "Project GraphQL",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21831080"
	},
	"item": [
		{
			"name": "Queries",
			"item": [
				{
					"name": "Franchise",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n    franchise(franchiseId: \"n1nt3nd0-11a8-4d5b-beda-franch1s3001\") {\r\n        franchiseId\r\n        title\r\n        creator\r\n    }\r\n}",
								"variables": "{\r\n    \"franchiseId\" : \"n1nt3nd0-11a8-4d5b-beda-franch1s3001\"\r\n}"
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Franchises",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n    franchises(page:0, rows: 3, creatorName: \"Shigeru Miyamoto\") {\r\n        pageInfo {\r\n            hasPreviousPage\r\n            hasNextPage\r\n            page\r\n            total\r\n        }\r\n        edges {\r\n            cursor\r\n            node {\r\n                franchiseId\r\n                creator\r\n                title\r\n            }\r\n        }\r\n    }\r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Project",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query projectById($projectId: NintendoGuid!){\r\n    project(projectId: $projectId) {\r\n        projectId\r\n        franchiseId\r\n        projectName\r\n        teamId\r\n        status\r\n        lastModified\r\n    } \r\n}",
								"variables": "{\r\n    \"projectId\" : \"n1nt3nd0-11a8-4d5b-beda-pr0j3ct20f02\"\r\n}"
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Projects",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query {\r\n    projects(page: 0, rows: 4) {\r\n        edges {\r\n            node {\r\n                projectId\r\n                teamId\r\n                franchiseId\r\n                projectName\r\n                status\r\n                lastModified\r\n            }\r\n        }\r\n        pageInfo {\r\n            page\r\n            hasNextPage\r\n            hasPreviousPage\r\n            total\r\n        }\r\n    } \r\n}",
								"variables": ""
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Projects By Criteria",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "graphql",
							"graphql": {
								"query": "query lookUpByCriteria($teamId: NintendoTeamId!, $franchiseId: NintendoGuid!, $status: ProjectStatus!){\r\n    projectsByCriteria(teamId: $teamId, franchiseId: $franchiseId, status: $status) {\r\n        projectId\r\n        franchiseId\r\n        projectName\r\n        teamId\r\n        status\r\n        lastModified\r\n    }\r\n}",
								"variables": "{\r\n    \"teamId\" : \"nintendo01\",\r\n    \"franchiseId\" : \"n1nt3nd0-11a8-4d5b-beda-franch1s3001\",\r\n    \"status\": \"COMPLETED\"\r\n}"
							}
						},
						"url": {
							"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
							"host": [
								"{{domain}}"
							],
							"path": [
								"{{context-path}}",
								"{{endpoint}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Introspection Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "{\r\n    __schema {\r\n        types {\r\n            name\r\n            fields {\r\n                name\r\n                type {\r\n                    name\r\n                }\r\n            }\r\n        }\r\n        queryType {\r\n            name\r\n            kind\r\n            fields {\r\n                name\r\n            }\r\n        }\r\n    }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "{{domain}}/{{context-path}}/{{endpoint}}",
					"host": [
						"{{domain}}"
					],
					"path": [
						"{{context-path}}",
						"{{endpoint}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "domain",
			"value": "http://localhost:8083",
			"type": "string"
		},
		{
			"key": "context-path",
			"value": "nintendo/project",
			"type": "string"
		},
		{
			"key": "endpoint",
			"value": "graphql",
			"type": "string"
		}
	]
}